{
  "domain": "fuel_watcher",
  "name": "Fuel Watcher",
  "version": "0.0.11",
  "documentation": "https://github.com/northpower25/homeassistant-fuel-watcher",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@northpower25"],
  "iot_class": "cloud_polling"
}
